apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- bases/mcp.allbeone.io_mcpservers.yaml
- bases/mcp.allbeone.io_mcpregistries.yaml
- bases/mcp.allbeone.io_mcpserverbackups.yaml